#Source;NODE_ID;X_COORDINATE;Y_COORDINATE;Z_COORDINATE;TIMESERIE_ID;Max_wd;Cost_wd
Source;Bache_O;0.0;0.0;70.15;Source;inf;0.0

#Tank;NODE_ID;X_COORDINATE;Y_COORDINATE;Z_COORDINATE;Vol_min;Vol_max;Vol_init;Surface
Tank;TankA;0.0;0.0;184.13;442.410858450966;1461.69077743113;672.291010335;433.7361357
Tank;TankB;0.0;0.0;216.0;378.118007715618;679.867353774387;465.662571;186.2650284
Tank;TankC;0.0;0.0;258.9;17.1059719987964;68.4238879951856;34.211944;34.211944
Tank;TankD;0.0;0.0;241.18;120.294724298607;230.747152972783;218.7176806;109.3588403
Tank;TankF;0.0;0.0;235.71;1.93396443754987;22.2914848328117;10.1787602;10.1787602

#Junction;NODE_ID;X_COORDINATE;Y_COORDINATE;Z_COORDINATE;TIMESERIE_ID;Water_dem_base;Max_P
Junction;4;0.0;0.0;183.0;domestic;0.0;100.0
Junction;9;0.0;0.0;68.85;domestic;0.0;100.0
Junction;10;0.0;0.0;166.42;domestic;20.448;100.0
Junction;42;0.0;0.0;60.0;domestic;13.248;100.0
Junction;104;0.0;0.0;184.0;domestic;0.0;100.0
Junction;164;0.0;0.0;65.0;domestic;0.0;100.0
Junction;164b;0.0;0.0;65.0;domestic;0.0;100.0
Junction;175;0.0;0.0;65.0;domestic;0.0;100.0
Junction;186;0.0;0.0;112.18;domestic;0.0;100.0
Junction;197;0.0;0.0;115.0;domestic;0.0;100.0
Junction;206;0.0;0.0;134.99;domestic;0.0;100.0
Junction;249;0.0;0.0;101.0;domestic;40.68;100.0
Junction;264;0.0;0.0;184.0;domestic;0.0;100.0
Junction;284;0.0;0.0;186.0;domestic;0.0;100.0
Junction;312;0.0;0.0;242.0;domestic;7.668;100.0
Junction;312b;0.0;0.0;242.0;domestic;0.0;100.0
Junction;320;0.0;0.0;242.0;domestic;0.0;100.0
Junction;321;0.0;0.0;242.0;domestic;0.0;100.0
Junction;321b;0.0;0.0;242.0;domestic;0.0;100.0
Junction;325;0.0;0.0;242.0;domestic;13.356;100.0
Junction;353;0.0;0.0;185.78;domestic;0.0;100.0
Junction;364;0.0;0.0;217.0;domestic;0.0;100.0
Junction;632;0.0;0.0;69.0;domestic;0.0;100.0
Junction;633;0.0;0.0;69.0;domestic;0.0;100.0
Junction;634;0.0;0.0;139.02;domestic;0.0;100.0
Junction;635;0.0;0.0;139.82;domestic;0.0;100.0
Junction;636;0.0;0.0;139.82;domestic;0.0;100.0
Junction;637;0.0;0.0;140.0;domestic;3.6;100.0
Junction;701;0.0;0.0;198.33;domestic;0.396;100.0
Junction;729;0.0;0.0;202.15;domestic;0.0;100.0
Junction;745;0.0;0.0;177.0;domestic;5.112;100.0
Junction;753;0.0;0.0;177.0;domestic;0.36;100.0
Junction;766;0.0;0.0;69.7;domestic;0.0;100.0
Junction;768;0.0;0.0;69.59;domestic;0.0;100.0
Junction;770;0.0;0.0;69.39;domestic;0.0;100.0
Junction;771;0.0;0.0;69.0;domestic;0.0;100.0
Junction;112;0.0;0.0;184.0;domestic;0.0;100.0
Junction;130;0.0;0.0;216.65;domestic;58.5;100.0
Junction;196;0.0;0.0;70.0;domestic;0.0;100.0
Junction;209;0.0;0.0;70.0;domestic;0.0;100.0
Junction;125;0.0;0.0;186.0;domestic;0.0;100.0
Junction;774;0.0;0.0;188.0;domestic;0.0;100.0
Junction;201;0.0;0.0;69.0;domestic;0.0;100.0
Junction;201b;0.0;0.0;69.0;domestic;0.0;100.0
Junction;777;0.0;0.0;100.0;constant;-32.976;100.0
Junction;Reservoir_E;0.0;0.0;203.01;domestic;0.0;100.0

#Pipe;ARC_ID;STARTNODE;ENDNODE;MIN_FLOW;MAX_FLOW;MODEL;Loss_deg2;Loss_deg1;Length;Diameter;Roughness
Pipe;Tub788;TankA;4;0.0;149.3136;;3.6461e-05;0.00012288;;;
Pipe;Tub790;4;10;0.0;32.922;;0.00084672;0.0021768;;;
Pipe;Tub793;4;104;0.0;116.3772;;3.767e-05;0.00010224;;;
Pipe;Tub794;9;42;0.0;224.5932;;4.7866e-05;0.000492;;;
Pipe;Tub841;42;164;0.0;209.1384;;0.000339264;0.002424;;;
Pipe;Tub911;104;206;0.0;78.1776;;0.0019584;0.00516;;;
Pipe;Tub912;104;264;0.0;38.4732;;0.00105984;0.0012096;;;
Pipe;Tub993;164;175;0.0;209.1384;;2.333e-06;1.668e-05;;;
Pipe;Tub1020;186;197;0.0;209.1384;;5.65e-07;4.032e-06;;;
Pipe;Tub1033;164;164b;0.0;128.4768;;1.872e-06;1.3368e-05;;;
Pipe;Tub1036;197;284;0.0;209.1384;;0.000259776;0.0018552;;;
Pipe;Tub1085;206;249;0.0;78.1776;;0.0039168;0.006576;;;
Pipe;Tub1107;249;634;0.0;17.5788;;0.000278784;0.0003192;;;
Pipe;Tub1153;284;125;0.0;130.8708;;5.345e-06;2.448e-05;;;
Pipe;Tub1154;112;312;0.0;38.4732;;0.00372672;0.009576;;;
Pipe;Tub1178;284;774;-128.5236;208.242;;1.0138e-05;6.096e-05;;;
Pipe;Tub1196;312;312b;0.0;34.9236;;0.00334656;0.003816;;;
Pipe;Tub1208;320;321;0.0;23.7708;;0.00065088;0.0004752;;;
Pipe;Tub1209;320;325;0.0;21.5064;;8.87e-06;2.28e-05;;;
Pipe;Tub1210;321;321b;0.0;12.348;;6.7968e-05;0.00017496;;;
Pipe;Tub1278;353;364;0.0;130.8708;;0.000194112;0.000888;;;
Pipe;Tub1301;TankB;130;0.0;94.1868;;5.3395e-05;0.00014112;;;
Pipe;Tub1304;364;TankB;0.0;130.8708;;3.6749e-05;0.00010872;;;
Pipe;Tub1638;632;633;0.0;165.654;;2.93e-07;3.024e-06;;;
Pipe;Tub1645;634;635;0.0;17.5788;;2.9606e-05;3.384e-05;;;
Pipe;Tub1653;636;637;0.0;17.5788;;1.7165e-05;1.9608e-05;;;
Pipe;Tub1677;201;201b;0.0;21.3336;;2.93e-07;3.024e-06;;;
Pipe;Tub1740;637;TankC;-5.796;16.1748;;0.059328;0.068143392;;;
Pipe;Tub1752;321;701;0.0;11.466;;0.000576;0.001488;;;
Pipe;Tub1753;701;729;0.0;10.8288;;0.01296;0.034294656;;;
Pipe;Tub1783;729;Reservoir_E;0.0;10.8288;;0.305856;0.201924624;;;
Pipe;Tub1793;Reservoir_E;745;0.0;10.8288;;0.0186624;0.022176;;;
Pipe;Tub1832;753;TankF;-0.5796;6.6996;;0.154368;0.102133728;;;
Pipe;Tub1842;766;768;0.0;165.654;;1.94e-07;1.994e-06;;;
Pipe;Tub1844;768;770;0.0;224.6184;;1.55e-07;1.596e-06;;;
Pipe;Tub1848;770;771;0.0;224.5932;;1.94e-07;1.994e-06;;;
Pipe;Tub1849;771;9;0.0;224.5932;;6.9696e-05;0.0003432;;;
Pipe;Tub1879;774;TankA;-128.5236;208.242;;2.696e-06;2.4586e-05;;;
Pipe;Tub1913;Bache_O;632;0.0;224.6184;;4.69e-07;4.824e-06;;;
Pipe;Tub1964;633;196;0.0;165.672;;1.1232e-05;4.104e-05;;;
Pipe;Tub1978;TankD;320;0.0;45.2772;;5.0227e-05;0.00012912;;;
Pipe;Tub2010;632;209;0.0;165.654;;1.1232e-05;4.104e-05;;;
Pipe;Tubp1;633;201;0.0;21.3336;;5.9e-08;6.02e-07;;;
Pipe;Tubp2;777;TankA;0.0;53.0928;;1.3363e-05;6.096e-05;;;

#Pump;ARC_ID;STARTNODE;ENDNODE;MIN_FLOW;MAX_FLOW;MODEL;MIN_GAP;MAX_GAP;TYPE;Inc_deg2;Inc_deg1;Inc_deg0;Pow_deg1;Pow_deg0;Speed;Min_speed
Pump;1A;209;766;0.0;165.6756;;-0.1;129.1;FSP;-0.001682415;0.11367552;127.3826634;0.195466631;29.47752658;1.0;
Pump;2A;196;768;0.0;165.654;;-0.1;129.1;FSP;-0.001682415;0.11367552;127.3826634;0.17874425;30.71170147;1.0;
Pump;3A;175;186;0.0;209.1168;;-15.0;118.17;FSP;-6.8893e-05;-0.037202376;38.37499964;0.028121711;16.30647497;1.0;
Pump;4B;125;353;0.0;130.8708;;28.9;35.4;FSP;-0.000118619;-0.034097616;40.11020165;0.075703547;8.11621906;1.0;
Pump;5C;635;636;0.0;17.5788;;73.8;116.8;FSP;-0.163695744;1.466329152;120.999738;0.196058533;3.02520651;1.0;
Pump;6D;264;112;0.0;38.4732;;54.5;88.3;FSP;-0.021040819;0.240229128;87.57287137;0.151559769;6.15209142;1.0;
Pump;7F;745;753;0.0;7.6428;;-4.5;37.1;FSP;-5e-09;-0.00027767;36.99999967;0.146067983;0.71899268;1.0;

#Valve;ARC_ID;STARTNODE;ENDNODE;MIN_FLOW;MAX_FLOW;MODEL;MIN_GAP;MAX_GAP;TYPE
Valve;v1;201b;770;0.0;21.3336;;-150.0;0.0;GV
Valve;v2;164b;197;0.0;209.1384;;-130.0;0.0;GV
Valve;v3;312b;TankD;0.0;34.9236;;-0.5;0.0;GV
Valve;v4;321b;312;0.0;12.348;;-5.0;0.0;GV

#Profile;TIMESERIE_ID;DURATION;START;SLICE;Value_1;Value_2;Value_3;Value_4;Value_5;Value_6;Value_7;Value_8;Value_9;Value_10;Value_11;Value_12;Value_13;Value_14;Value_15;Value_16;Value_17;Value_18;Value_19;Value_20;Value_21;Value_22;Value_23;Value_24;Value_25;Value_26;Value_27;Value_28;Value_29;Value_30;Value_31;Value_32;Value_33;Value_34;Value_35;Value_36;Value_37;Value_38;Value_39;Value_40;Value_41;Value_42;Value_43;Value_44;Value_45;Value_46;Value_47;Value_48;Value_49;Value_50;Value_51;Value_52;Value_53;Value_54;Value_55;Value_56;Value_57;Value_58;Value_59;Value_60;Value_61;Value_62;Value_63;Value_64;Value_65;Value_66;Value_67;Value_68;Value_69;Value_70;Value_71;Value_72;Value_73;Value_74;Value_75;Value_76;Value_77;Value_78;Value_79;Value_80;Value_81;Value_82;Value_83;Value_84;Value_85;Value_86;Value_87;Value_88;Value_89;Value_90;Value_91;Value_92;Value_93;Value_94;Value_95;Value_96;Value_97;Value_98;Value_99;Value_100;Value_101;Value_102;Value_103;Value_104;Value_105;Value_106;Value_107;Value_108;Value_109;Value_110;Value_111;Value_112;Value_113;Value_114;Value_115;Value_116;Value_117;Value_118;Value_119;Value_120;Value_121;Value_122;Value_123;Value_124;Value_125;Value_126;Value_127;Value_128;Value_129;Value_130;Value_131;Value_132;Value_133;Value_134;Value_135;Value_136;Value_137;Value_138;Value_139;Value_140;Value_141;Value_142;Value_143;Value_144;Value_145;Value_146;Value_147;Value_148;Value_149;Value_150;Value_151;Value_152;Value_153;Value_154;Value_155;Value_156;Value_157;Value_158;Value_159;Value_160;Value_161;Value_162;Value_163;Value_164;Value_165;Value_166;Value_167;Value_168;Value_169;Value_170;Value_171;Value_172;Value_173;Value_174;Value_175;Value_176;Value_177;Value_178;Value_179;Value_180;Value_181;Value_182;Value_183;Value_184;Value_185;Value_186;Value_187;Value_188;Value_189;Value_190;Value_191;Value_192;Value_193;Value_194;Value_195;Value_196;Value_197;Value_198;Value_199;Value_200;Value_201;Value_202;Value_203;Value_204;Value_205;Value_206;Value_207;Value_208;Value_209;Value_210;Value_211;Value_212;Value_213;Value_214;Value_215;Value_216;Value_217;Value_218;Value_219;Value_220;Value_221;Value_222;Value_223;Value_224;Value_225;Value_226;Value_227;Value_228;Value_229;Value_230;Value_231;Value_232;Value_233;Value_234;Value_235;Value_236;Value_237;Value_238;Value_239;Value_240;Value_241;Value_242;Value_243;Value_244;Value_245;Value_246;Value_247;Value_248;Value_249;Value_250;Value_251;Value_252;Value_253;Value_254
Profile;domestic;126.5;21/05/2013/00:00:00;0.5;0.71;0.71;0.48;0.48;0.46;0.46;0.4;0.4;0.39;0.39;0.41;0.41;0.52;0.52;1.1;1.1;1.61;1.61;1.53;1.53;1.4;1.4;1.15;1.15;1.06;1.06;1.04;1.04;1.0;1.0;0.92;0.92;0.95;0.95;1.16;1.16;1.34;1.34;1.45;1.45;1.32;1.32;1.33;1.33;1.11;1.11;1.07;1.07;0.71;0.71;0.48;0.48;0.46;0.46;0.4;0.4;0.39;0.39;0.41;0.41;0.52;0.52;1.1;1.1;1.61;1.61;1.53;1.53;1.4;1.4;1.15;1.15;1.06;1.06;1.04;1.04;1.0;1.0;0.92;0.92;0.95;0.95;1.16;1.16;1.34;1.34;1.45;1.45;1.32;1.32;1.33;1.33;1.11;1.11;1.07;1.07;0.71;0.71;0.48;0.48;0.46;0.46;0.4;0.4;0.39;0.39;0.41;0.41;0.52;0.52;1.1;1.1;1.61;1.61;1.53;1.53;1.4;1.4;1.15;1.15;1.06;1.06;1.04;1.04;1.0;1.0;0.92;0.92;0.95;0.95;1.16;1.16;1.34;1.34;1.45;1.45;1.32;1.32;1.33;1.33;1.11;1.11;1.07;1.07;0.71;0.71;0.48;0.48;0.46;0.46;0.4;0.4;0.39;0.39;0.41;0.41;0.52;0.52;1.1;1.1;1.61;1.61;1.53;1.53;1.4;1.4;1.15;1.15;1.06;1.06;1.04;1.04;1.0;1.0;0.92;0.92;0.95;0.95;1.16;1.16;1.34;1.34;1.45;1.45;1.32;1.32;1.33;1.33;1.11;1.11;1.07;1.07;0.71;0.71;0.48;0.48;0.46;0.46;0.4;0.4;0.39;0.39;0.41;0.41;0.52;0.52;1.1;1.1;1.61;1.61;1.53;1.53;1.4;1.4;1.15;1.15;1.06;1.06;1.04;1.04;1.0;1.0;0.92;0.92;0.95;0.95;1.16;1.16;1.34;1.34;1.45;1.45;1.32;1.32;1.33;1.33;1.11;1.11;1.07;1.07;0.71;0.71;0.48;0.48;0.46;0.46;0.4;0.4;0.39;0.39;0.41;0.41;0.52;0.52
Profile;constant;126.5;21/05/2013/00:00:00;0.5;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0
Profile;Source;126.5;21/05/2013/00:00:00;0.5;0.9933;0.9933;0.9933;0.9933;1.003849;1.003849;1.003136;1.003136;1.002566;1.002566;1.002566;1.002566;1.002566;1.002566;1.002566;1.002566;0.991447;0.991447;0.989594;0.989594;0.989594;0.989594;1.002566;1.002566;1.002566;1.002566;1.002566;1.002566;1.002566;1.002566;1.002566;1.002566;1.002566;1.002566;1.001996;1.001996;1.001996;1.001996;1.002566;1.002566;1.003849;1.003849;1.003849;1.003849;1.003136;1.003136;0.99273;0.99273;0.9933;0.9933;0.9933;0.9933;1.003849;1.003849;1.003136;1.003136;1.002566;1.002566;1.002566;1.002566;1.002566;1.002566;1.002566;1.002566;0.991447;0.991447;0.989594;0.989594;0.989594;0.989594;1.002566;1.002566;1.002566;1.002566;1.002566;1.002566;1.002566;1.002566;1.002566;1.002566;1.002566;1.002566;1.001996;1.001996;1.001996;1.001996;1.002566;1.002566;1.003849;1.003849;1.003849;1.003849;1.003136;1.003136;0.99273;0.99273;0.9933;0.9933;0.9933;0.9933;1.003849;1.003849;1.003136;1.003136;1.002566;1.002566;1.002566;1.002566;1.002566;1.002566;1.002566;1.002566;0.991447;0.991447;0.989594;0.989594;0.989594;0.989594;1.002566;1.002566;1.002566;1.002566;1.002566;1.002566;1.002566;1.002566;1.002566;1.002566;1.002566;1.002566;1.001996;1.001996;1.001996;1.001996;1.002566;1.002566;1.003849;1.003849;1.003849;1.003849;1.003136;1.003136;0.99273;0.99273;0.9933;0.9933;0.9933;0.9933;1.003849;1.003849;1.003136;1.003136;1.002566;1.002566;1.002566;1.002566;1.002566;1.002566;1.002566;1.002566;0.991447;0.991447;0.989594;0.989594;0.989594;0.989594;1.002566;1.002566;1.002566;1.002566;1.002566;1.002566;1.002566;1.002566;1.002566;1.002566;1.002566;1.002566;1.001996;1.001996;1.001996;1.001996;1.002566;1.002566;1.003849;1.003849;1.003849;1.003849;1.003136;1.003136;0.99273;0.99273;0.9933;0.9933;0.9933;0.9933;1.003849;1.003849;1.003136;1.003136;1.002566;1.002566;1.002566;1.002566;1.002566;1.002566;1.002566;1.002566;0.991447;0.991447;0.989594;0.989594;0.989594;0.989594;1.002566;1.002566;1.002566;1.002566;1.002566;1.002566;1.002566;1.002566;1.002566;1.002566;1.002566;1.002566;1.001996;1.001996;1.001996;1.001996;1.002566;1.002566;1.003849;1.003849;1.003849;1.003849;1.003136;1.003136;0.99273;0.99273;0.9933;0.9933;0.9933;0.9933;1.003849;1.003849;1.003136;1.003136;1.002566;1.002566;1.002566;1.002566;1.002566;1.002566

#Tariff;TIMESERIE_ID;DURATION;START;SLICE;Value_1;Value_2;Value_3;Value_4;Value_5;Value_6;Value_7;Value_8;Value_9;Value_10;Value_11;Value_12;Value_13;Value_14;Value_15;Value_16;Value_17;Value_18;Value_19;Value_20;Value_21;Value_22;Value_23;Value_24;Value_25;Value_26;Value_27;Value_28;Value_29;Value_30;Value_31;Value_32;Value_33;Value_34;Value_35;Value_36;Value_37;Value_38;Value_39;Value_40;Value_41;Value_42;Value_43;Value_44;Value_45;Value_46;Value_47;Value_48;Value_49;Value_50;Value_51;Value_52;Value_53;Value_54;Value_55;Value_56;Value_57;Value_58;Value_59;Value_60;Value_61;Value_62;Value_63;Value_64;Value_65;Value_66;Value_67;Value_68;Value_69;Value_70;Value_71;Value_72;Value_73;Value_74;Value_75;Value_76;Value_77;Value_78;Value_79;Value_80;Value_81;Value_82;Value_83;Value_84;Value_85;Value_86;Value_87;Value_88;Value_89;Value_90;Value_91;Value_92;Value_93;Value_94;Value_95;Value_96;Value_97;Value_98;Value_99;Value_100;Value_101;Value_102;Value_103;Value_104;Value_105;Value_106;Value_107;Value_108;Value_109;Value_110;Value_111;Value_112;Value_113;Value_114;Value_115;Value_116;Value_117;Value_118;Value_119;Value_120;Value_121;Value_122;Value_123;Value_124;Value_125;Value_126;Value_127;Value_128;Value_129;Value_130;Value_131;Value_132;Value_133;Value_134;Value_135;Value_136;Value_137;Value_138;Value_139;Value_140;Value_141;Value_142;Value_143;Value_144;Value_145;Value_146;Value_147;Value_148;Value_149;Value_150;Value_151;Value_152;Value_153;Value_154;Value_155;Value_156;Value_157;Value_158;Value_159;Value_160;Value_161;Value_162;Value_163;Value_164;Value_165;Value_166;Value_167;Value_168;Value_169;Value_170;Value_171;Value_172;Value_173;Value_174;Value_175;Value_176;Value_177;Value_178;Value_179;Value_180;Value_181;Value_182;Value_183;Value_184;Value_185;Value_186;Value_187;Value_188;Value_189;Value_190;Value_191;Value_192;Value_193;Value_194;Value_195;Value_196;Value_197;Value_198;Value_199;Value_200;Value_201;Value_202;Value_203;Value_204;Value_205;Value_206;Value_207;Value_208;Value_209;Value_210;Value_211;Value_212;Value_213;Value_214;Value_215;Value_216;Value_217;Value_218;Value_219;Value_220;Value_221;Value_222;Value_223;Value_224;Value_225;Value_226;Value_227;Value_228;Value_229;Value_230;Value_231;Value_232;Value_233;Value_234;Value_235;Value_236;Value_237;Value_238;Value_239;Value_240;Value_241;Value_242;Value_243;Value_244;Value_245;Value_246;Value_247;Value_248;Value_249;Value_250;Value_251;Value_252;Value_253;Value_254
Tariff;tariff_ELIX;126.5;21/05/2013/00:00:00;0.5;0.04968;0.04968;0.04968;0.04968;0.04968;0.04968;0.04968;0.04968;0.04968;0.04968;0.04968;0.04968;0.04077;0.04077;0.04077;0.05862;0.05862;0.061;0.06096;0.06316;0.06627;0.06689;0.06751;0.0675;0.06748;0.06747;0.06745;0.06506;0.06318;0.06416;0.064;0.06618;0.06738;0.06739;0.06739;0.06741;0.06742;0.06318;0.06088;0.06581;0.06412;0.0623;0.06381;0.06182;0.06012;0.05769;0.0546;0.04077;0.04077;0.04077;0.04077;0.04077;0.04077;0.04077;0.04077;0.04077;0.04077;0.04077;0.04077;0.04077;0.04643;0.04643;0.06203;0.06203;0.06285;0.06313;0.06733;0.07087;0.07388;0.07463;0.07385;0.07558;0.07326;0.07017;0.06588;0.07656;0.07093;0.07327;0.07796;0.06975;0.07848;0.07848;0.07848;0.07848;0.06493;0.06285;0.06203;0.06203;0.06203;0.04643;0.04643;0.04861;0.06203;0.04431;0.04431;0.04402;0.04402;0.04402;0.04402;0.04402;0.04402;0.04402;0.04402;0.04023;0.04023;0.04023;0.04402;0.04402;0.05572;0.05385;0.05572;0.07213;0.05572;0.07213;0.07213;0.07213;0.07213;0.07213;0.07213;0.07213;0.07213;0.07213;0.07213;0.07213;0.05572;0.07213;0.07213;0.07213;0.07213;0.07822;0.1029;0.09872;0.092;0.0816;0.07213;0.07213;0.05572;0.05572;0.05572;0.05572;0.05572;0.05572;0.05385;0.04959;0.04959;0.04959;0.04959;0.04959;0.0425;0.04959;0.04959;0.04959;0.0425;0.0425;0.04959;0.04959;0.03486;0.03486;0.04982;0.06564;0.07668;0.08396;0.07653;0.07984;0.08388;0.08396;0.08351;0.06722;0.06941;0.07834;0.08025;0.06564;0.06564;0.07502;0.06564;0.0699;0.08396;0.08396;0.08396;0.08396;0.08396;0.07402;0.08396;0.07793;0.07569;0.07573;0.08158;0.07717;0.06759;0.08396;0.08598;0.07357;0.0654;0.06492;0.05884;0.05129;0.04835;0.04835;0.05027;0.05027;0.05027;0.05027;0.04835;0.04835;0.03469;0.03469;0.04917;0.04956;0.04956;0.04956;0.04956;0.21154;0.21154;0.21154;0.21154;0.04956;0.04956;0.04956;0.04956;0.04956;0.04956;0.04956;0.04956;0.04956;0.04956;0.04956;0.04956;0.04956;0.04956;0.04956;0.04956;0.04956;0.04956;0.04956;0.04956;0.04917;0.04917;0.04917;0.04956;0.04956;0.04956;0.04917;0.04917;0.03275;0.03275;0.03275;0.03275;0.03275;0.03275;0.03275;0.03275;0.03275;0.03676;0.03809

