#Source;NODE_ID;X_COORDINATE;Y_COORDINATE;Z_COORDINATE;TIMESERIE_ID;Max_wd;Cost_wd
Source;N1;0.0;0.0;70.16;Source;inf;0.0

#Tank;NODE_ID;X_COORDINATE;Y_COORDINATE;Z_COORDINATE;Vol_min;Vol_max;Vol_init;Surface
Tank;N14;0.0;0.0;216.0;0.0;800.0;627.7130152216;186.26498968
Tank;N16;0.0;0.0;184.13;0.0;1461.690473335;1353.25646196;433.7360455
Tank;N21;0.0;0.0;258.9;0.0;80.0;32.1592206672;34.21193688
Tank;N24;0.0;0.0;241.0;0.0;270.1162792744;212.1561059888;109.35881752

#Junction;NODE_ID;X_COORDINATE;Y_COORDINATE;Z_COORDINATE;TIMESERIE_ID;Water_dem_base;Max_P
Junction;N2;0.0;0.0;69.0;constant;0.0;100.0
Junction;N3;0.0;0.0;69.0;constant;0.0;100.0
Junction;N3_V;0.0;0.0;69.0;constant;0.0;100.0
Junction;N4;0.0;0.0;69.59;constant;0.0;100.0
Junction;N5;0.0;0.0;69.39;constant;0.0;100.0
Junction;N6;0.0;0.0;60.0;d_N6;3.6;100.0
Junction;N7;0.0;0.0;65.0;constant;0.0;100.0
Junction;N8;0.0;0.0;65.0;constant;0.0;100.0
Junction;N8_V;0.0;0.0;65.0;constant;0.0;100.0
Junction;N9;0.0;0.0;112.18;constant;0.0;100.0
Junction;N10;0.0;0.0;115.0;constant;0.0;100.0
Junction;N11;0.0;0.0;186.0;constant;0.0;100.0
Junction;N12;0.0;0.0;186.0;constant;0.0;100.0
Junction;N13;0.0;0.0;185.79;constant;0.0;100.0
Junction;N15;0.0;0.0;216.65;d_N15;3.6;100.0
Junction;N17;0.0;0.0;183.0;constant;0.0;100.0
Junction;N18;0.0;0.0;134.99;constant;0.0;100.0
Junction;N19;0.0;0.0;139.82;constant;0.0;100.0
Junction;N20;0.0;0.0;140.0;d_N20;3.6;100.0
Junction;N22;0.0;0.0;184.0;constant;0.0;100.0
Junction;N23;0.0;0.0;184.0;constant;0.0;100.0
Junction;N25;0.0;0.0;177.0;d_N25;3.6;100.0

#Pipe;ARC_ID;STARTNODE;ENDNODE;MIN_FLOW;MAX_FLOW;MODEL;Loss_deg2;Loss_deg1;Length;Diameter;Roughness
Pipe;P1;N1;N2;0.0;360.0;;4.69e-07;4.824e-06;;;
Pipe;P2;N2;N3;0.0;360.0;;5.9e-08;6.02e-07;;;
Pipe;P4;N3;N3_V;0.0;360.0;;2.93e-07;3.024e-06;;;
Pipe;P5;N4;N5;0.0;360.0;;1.55e-07;1.596e-06;;;
Pipe;P6;N5;N6;0.0;360.0;;4.7866e-05;0.000492;;;
Pipe;P7;N6;N8;0.0;360.0;;0.000339264;0.002424;;;
Pipe;P8;N8;N7;0.0;360.0;;2.333e-06;1.668e-05;;;
Pipe;P10;N8;N8_V;0.0;360.0;;1.872e-06;1.3368e-05;;;
Pipe;P11;N9;N10;0.0;360.0;;5.65e-07;4.032e-06;;;
Pipe;P12;N10;N11;0.0;360.0;;0.000259776;0.0018552;;;
Pipe;P13;N11;N12;0.0;360.0;;5.345e-06;2.448e-05;;;
Pipe;P15;N13;N14;0.0;360.0;;0.000194112;0.000888;;;
Pipe;P16;N14;N15;0.0;360.0;;5.3395e-05;0.00014112;;;
Pipe;P17;N11;N16;-360.0;360.0;;1.0138e-05;6.096e-05;;;
Pipe;P18;N16;N17;0.0;360.0;;3.767e-05;0.00010224;;;
Pipe;P19;N17;N18;0.0;360.0;;0.0019584;0.00516;;;
Pipe;P21;N19;N20;0.0;360.0;;1.7165e-05;1.9608e-05;;;
Pipe;P22;N20;N21;-360.0;360.0;;0.059328;0.068143392;;;
Pipe;P23;N17;N22;0.0;360.0;;0.00105984;0.0012096;;;
Pipe;P25;N23;N24;0.0;360.0;;0.305856;0.201924624;;;
Pipe;P26;N24;N25;0.0;360.0;;0.0186624;0.022176;;;

#Pump;ARC_ID;STARTNODE;ENDNODE;MIN_FLOW;MAX_FLOW;MODEL;MIN_GAP;MAX_GAP;TYPE;Inc_deg2;Inc_deg1;Inc_deg0;Pow_deg1;Pow_deg0;Speed;Min_speed
Pump;2A;N2;N4;0.0;165.654;;-0.1;129.1;FSP;-0.001682099;0.113666667;127.38;0.17874425;30.71170147;1.0;
Pump;3A;N7;N9;0.0;209.1168;;-15.0;118.17;FSP;-6.9444e-05;-0.037194444;38.375;0.028121711;16.30647497;1.0;
Pump;4B;N12;N13;0.0;130.8708;;28.9;35.4;FSP;-0.000118619;-0.034097616;40.11020165;0.075703547;8.11621906;1.0;
Pump;5C;N18;N19;0.0;17.5788;;73.8;116.8;FSP;-0.163695988;1.466333333;121.0;0.196058533;3.02520651;1.0;
Pump;6D;N22;N23;0.0;38.4732;;54.5;88.3;FSP;-0.021041667;0.240222222;87.573;0.151559769;6.15209142;1.0;

#Valve;ARC_ID;STARTNODE;ENDNODE;MIN_FLOW;MAX_FLOW;MODEL;MIN_GAP;MAX_GAP;TYPE
Valve;P10_V;N8_V;N10;0.0;21.3336;;-150.0;0.0;GV
Valve;P4_V;N3_V;N5;0.0;209.1384;;-130.0;0.0;GV

#Profile;TIMESERIE_ID;DURATION;START;SLICE;Value_1;Value_2;Value_3;Value_4;Value_5;Value_6;Value_7;Value_8;Value_9;Value_10;Value_11;Value_12;Value_13;Value_14;Value_15;Value_16;Value_17;Value_18;Value_19;Value_20;Value_21;Value_22;Value_23;Value_24;Value_25;Value_26;Value_27;Value_28;Value_29;Value_30;Value_31;Value_32;Value_33;Value_34;Value_35;Value_36;Value_37;Value_38;Value_39;Value_40;Value_41;Value_42;Value_43;Value_44;Value_45;Value_46;Value_47;Value_48;Value_49;Value_50;Value_51;Value_52;Value_53;Value_54;Value_55;Value_56;Value_57;Value_58;Value_59;Value_60;Value_61;Value_62;Value_63;Value_64;Value_65;Value_66;Value_67;Value_68;Value_69;Value_70;Value_71;Value_72;Value_73;Value_74;Value_75;Value_76;Value_77;Value_78;Value_79;Value_80;Value_81;Value_82;Value_83;Value_84;Value_85;Value_86;Value_87;Value_88;Value_89;Value_90;Value_91;Value_92;Value_93;Value_94;Value_95;Value_96;Value_97;Value_98;Value_99;Value_100;Value_101;Value_102;Value_103;Value_104;Value_105;Value_106;Value_107;Value_108;Value_109;Value_110;Value_111;Value_112;Value_113;Value_114;Value_115;Value_116;Value_117;Value_118;Value_119;Value_120;Value_121;Value_122;Value_123;Value_124;Value_125;Value_126;Value_127;Value_128;Value_129;Value_130;Value_131;Value_132;Value_133;Value_134;Value_135;Value_136;Value_137;Value_138;Value_139;Value_140;Value_141;Value_142;Value_143;Value_144;Value_145;Value_146;Value_147;Value_148;Value_149;Value_150;Value_151;Value_152;Value_153;Value_154;Value_155;Value_156;Value_157;Value_158;Value_159;Value_160;Value_161;Value_162;Value_163;Value_164;Value_165;Value_166;Value_167;Value_168;Value_169;Value_170;Value_171;Value_172;Value_173;Value_174;Value_175;Value_176;Value_177;Value_178;Value_179;Value_180;Value_181;Value_182;Value_183;Value_184;Value_185;Value_186;Value_187;Value_188;Value_189;Value_190;Value_191;Value_192;Value_193;Value_194;Value_195;Value_196;Value_197;Value_198;Value_199;Value_200;Value_201;Value_202;Value_203;Value_204;Value_205;Value_206;Value_207;Value_208;Value_209;Value_210;Value_211;Value_212;Value_213;Value_214;Value_215;Value_216;Value_217;Value_218;Value_219;Value_220;Value_221;Value_222;Value_223;Value_224;Value_225;Value_226;Value_227;Value_228;Value_229;Value_230;Value_231;Value_232;Value_233;Value_234;Value_235;Value_236;Value_237;Value_238;Value_239;Value_240;Value_241;Value_242;Value_243;Value_244;Value_245;Value_246;Value_247;Value_248;Value_249;Value_250;Value_251;Value_252;Value_253;Value_254
Profile;domestic;126.5;21/05/2013/00:00:00;0.5;0.85;0.85;0.47;0.47;0.47;0.47;0.4;0.4;0.4;0.4;0.46;0.46;0.46;0.46;1.35;1.35;1.35;1.35;1.45;1.45;1.45;1.45;1.1;1.1;1.1;1.1;1.02;1.02;1.02;1.02;0.94;0.94;0.94;0.94;1.25;1.25;1.25;1.25;1.38;1.38;1.38;1.38;1.22;1.22;1.22;1.22;0.85;0.85;0.85;0.85;0.47;0.47;0.47;0.47;0.4;0.4;0.4;0.4;0.46;0.46;0.46;0.46;1.35;1.35;1.35;1.35;1.45;1.45;1.45;1.45;1.1;1.1;1.1;1.1;1.02;1.02;1.02;1.02;0.94;0.94;0.94;0.94;1.25;1.25;1.25;1.25;1.38;1.38;1.38;1.38;1.22;1.22;1.22;1.22;0.85;0.85;0.85;0.85;0.47;0.47;0.47;0.47;0.4;0.4;0.4;0.4;0.46;0.46;0.46;0.46;1.35;1.35;1.35;1.35;1.45;1.45;1.45;1.45;1.1;1.1;1.1;1.1;1.02;1.02;1.02;1.02;0.94;0.94;0.94;0.94;1.25;1.25;1.25;1.25;1.38;1.38;1.38;1.38;1.22;1.22;1.22;1.22;0.85;0.85;0.85;0.85;0.47;0.47;0.47;0.47;0.4;0.4;0.4;0.4;0.46;0.46;0.46;0.46;1.35;1.35;1.35;1.35;1.45;1.45;1.45;1.45;1.1;1.1;1.1;1.1;1.02;1.02;1.02;1.02;0.94;0.94;0.94;0.94;1.25;1.25;1.25;1.25;1.38;1.38;1.38;1.38;1.22;1.22;1.22;1.22;0.85;0.85;0.85;0.85;0.47;0.47;0.47;0.47;0.4;0.4;0.4;0.4;0.46;0.46;0.46;0.46;1.35;1.35;1.35;1.35;1.45;1.45;1.45;1.45;1.1;1.1;1.1;1.1;1.02;1.02;1.02;1.02;0.94;0.94;0.94;0.94;1.25;1.25;1.25;1.25;1.38;1.38;1.38;1.38;1.22;1.22;1.22;1.22;0.85;0.85;0.85;0.85;0.47;0.47;0.47;0.47;0.4;0.4;0.4;0.4;0.46;0.46;0.46;0.46
Profile;constant;126.5;21/05/2013/00:00:00;0.5;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0
Profile;Source;126.5;21/05/2013/00:00:00;0.5;0.993158;0.993158;1.003706;1.003706;1.003706;1.003706;1.002993;1.002993;1.002423;1.002423;1.002423;1.002423;1.002423;1.002423;1.002423;1.002423;1.002423;1.002423;0.989453;0.989453;0.989453;0.989453;1.002423;1.002423;1.002423;1.002423;1.002423;1.002423;1.002423;1.002423;1.002423;1.002423;1.002423;1.002423;1.001853;1.001853;1.001853;1.001853;1.002423;1.002423;1.002423;1.002423;1.003706;1.003706;1.003706;1.003706;0.992588;0.992588;0.992588;0.992588;0.993158;0.993158;0.993158;0.993158;1.002993;1.002993;1.002993;1.002993;1.002423;1.002423;1.002423;1.002423;1.002423;1.002423;1.002423;1.002423;0.989453;0.989453;0.989453;0.989453;1.002423;1.002423;1.002423;1.002423;1.002423;1.002423;1.002423;1.002423;1.002423;1.002423;1.002423;1.002423;1.001853;1.001853;1.001853;1.001853;1.002423;1.002423;1.002423;1.002423;1.003706;1.003706;1.003706;1.003706;0.992588;0.992588;0.992588;0.992588;0.993158;0.993158;0.993158;0.993158;1.002993;1.002993;1.002993;1.002993;1.002423;1.002423;1.002423;1.002423;1.002423;1.002423;1.002423;1.002423;0.989453;0.989453;0.989453;0.989453;1.002423;1.002423;1.002423;1.002423;1.002423;1.002423;1.002423;1.002423;1.002423;1.002423;1.002423;1.002423;1.001853;1.001853;1.001853;1.001853;1.002423;1.002423;1.002423;1.002423;1.003706;1.003706;1.003706;1.003706;0.992588;0.992588;0.992588;0.992588;0.993158;0.993158;0.993158;0.993158;1.002993;1.002993;1.002993;1.002993;1.002423;1.002423;1.002423;1.002423;1.002423;1.002423;1.002423;1.002423;0.989453;0.989453;0.989453;0.989453;1.002423;1.002423;1.002423;1.002423;1.002423;1.002423;1.002423;1.002423;1.002423;1.002423;1.002423;1.002423;1.001853;1.001853;1.001853;1.001853;1.002423;1.002423;1.002423;1.002423;1.003706;1.003706;1.003706;1.003706;0.992588;0.992588;0.992588;0.992588;0.993158;0.993158;0.993158;0.993158;1.002993;1.002993;1.002993;1.002993;1.002423;1.002423;1.002423;1.002423;1.002423;1.002423;1.002423;1.002423;0.989453;0.989453;0.989453;0.989453;1.002423;1.002423;1.002423;1.002423;1.002423;1.002423;1.002423;1.002423;1.002423;1.002423;1.002423;1.002423;1.001853;1.001853;1.001853;1.001853;1.002423;1.002423;1.002423;1.002423;1.003706;1.003706;1.003706;1.003706;0.992588;0.992588;0.992588;0.992588;0.993158;0.993158;0.993158;0.993158;1.002993;1.002993;1.002993;1.002993;1.002423;1.002423;1.002423;1.002423

#Tariff;TIMESERIE_ID;DURATION;START;SLICE;Value_1;Value_2;Value_3;Value_4;Value_5;Value_6;Value_7;Value_8;Value_9;Value_10;Value_11;Value_12;Value_13;Value_14;Value_15;Value_16;Value_17;Value_18;Value_19;Value_20;Value_21;Value_22;Value_23;Value_24;Value_25;Value_26;Value_27;Value_28;Value_29;Value_30;Value_31;Value_32;Value_33;Value_34;Value_35;Value_36;Value_37;Value_38;Value_39;Value_40;Value_41;Value_42;Value_43;Value_44;Value_45;Value_46;Value_47;Value_48;Value_49;Value_50;Value_51;Value_52;Value_53;Value_54;Value_55;Value_56;Value_57;Value_58;Value_59;Value_60;Value_61;Value_62;Value_63;Value_64;Value_65;Value_66;Value_67;Value_68;Value_69;Value_70;Value_71;Value_72;Value_73;Value_74;Value_75;Value_76;Value_77;Value_78;Value_79;Value_80;Value_81;Value_82;Value_83;Value_84;Value_85;Value_86;Value_87;Value_88;Value_89;Value_90;Value_91;Value_92;Value_93;Value_94;Value_95;Value_96;Value_97;Value_98;Value_99;Value_100;Value_101;Value_102;Value_103;Value_104;Value_105;Value_106;Value_107;Value_108;Value_109;Value_110;Value_111;Value_112;Value_113;Value_114;Value_115;Value_116;Value_117;Value_118;Value_119;Value_120;Value_121;Value_122;Value_123;Value_124;Value_125;Value_126;Value_127;Value_128;Value_129;Value_130;Value_131;Value_132;Value_133;Value_134;Value_135;Value_136;Value_137;Value_138;Value_139;Value_140;Value_141;Value_142;Value_143;Value_144;Value_145;Value_146;Value_147;Value_148;Value_149;Value_150;Value_151;Value_152;Value_153;Value_154;Value_155;Value_156;Value_157;Value_158;Value_159;Value_160;Value_161;Value_162;Value_163;Value_164;Value_165;Value_166;Value_167;Value_168;Value_169;Value_170;Value_171;Value_172;Value_173;Value_174;Value_175;Value_176;Value_177;Value_178;Value_179;Value_180;Value_181;Value_182;Value_183;Value_184;Value_185;Value_186;Value_187;Value_188;Value_189;Value_190;Value_191;Value_192;Value_193;Value_194;Value_195;Value_196;Value_197;Value_198;Value_199;Value_200;Value_201;Value_202;Value_203;Value_204;Value_205;Value_206;Value_207;Value_208;Value_209;Value_210;Value_211;Value_212;Value_213;Value_214;Value_215;Value_216;Value_217;Value_218;Value_219;Value_220;Value_221;Value_222;Value_223;Value_224;Value_225;Value_226;Value_227;Value_228;Value_229;Value_230;Value_231;Value_232;Value_233;Value_234;Value_235;Value_236;Value_237;Value_238;Value_239;Value_240;Value_241;Value_242;Value_243;Value_244;Value_245;Value_246;Value_247;Value_248;Value_249;Value_250;Value_251;Value_252;Value_253;Value_254
Tariff;tariff_ELIX;126.5;21/05/2013/00:00:00;0.5;0.04968;0.04968;0.04968;0.04968;0.04968;0.04968;0.04968;0.04968;0.04968;0.04968;0.04968;0.04968;0.04077;0.04077;0.04077;0.04077;0.04077;0.04077;0.06096;0.06096;0.06096;0.06096;0.06751;0.06751;0.06751;0.06751;0.06745;0.06745;0.06745;0.06745;0.064;0.064;0.064;0.064;0.06739;0.06739;0.06739;0.06739;0.06088;0.06088;0.06088;0.06088;0.06381;0.06381;0.06381;0.06381;0.0546;0.0546;0.0546;0.0546;0.04077;0.04077;0.04077;0.04077;0.04077;0.04077;0.04077;0.04077;0.04077;0.04643;0.04643;0.04643;0.04643;0.04643;0.04643;0.04643;0.06733;0.06733;0.06733;0.06733;0.07385;0.07385;0.07385;0.07385;0.06588;0.06588;0.06588;0.06588;0.07796;0.07796;0.07796;0.07796;0.07848;0.07848;0.07848;0.07848;0.06203;0.06203;0.06203;0.06203;0.04643;0.04643;0.04643;0.04643;0.04431;0.04431;0.04431;0.04431;0.04402;0.04402;0.04402;0.04402;0.04402;0.04402;0.04402;0.04402;0.04402;0.04402;0.04402;0.04402;0.05572;0.05572;0.05572;0.05572;0.07213;0.07213;0.07213;0.07213;0.07213;0.07213;0.07213;0.07213;0.07213;0.07213;0.07213;0.07213;0.07213;0.07213;0.07213;0.07213;0.1029;0.1029;0.1029;0.1029;0.07213;0.07213;0.07213;0.07213;0.05572;0.05572;0.05572;0.05572;0.05385;0.05385;0.05385;0.05385;0.04959;0.04959;0.04959;0.04959;0.04959;0.04959;0.04959;0.04959;0.04959;0.04959;0.04959;0.04959;0.04982;0.04982;0.04982;0.04982;0.07653;0.07653;0.07653;0.07653;0.08351;0.08351;0.08351;0.08351;0.08025;0.08025;0.08025;0.08025;0.06564;0.06564;0.06564;0.06564;0.08396;0.08396;0.08396;0.08396;0.08396;0.08396;0.08396;0.08396;0.08158;0.08158;0.08158;0.08158;0.08598;0.08598;0.08598;0.08598;0.05884;0.05884;0.05884;0.05884;0.05027;0.05027;0.05027;0.05027;0.04835;0.04835;0.04835;0.04835;0.04917;0.04917;0.04917;0.04917;0.21154;0.21154;0.21154;0.21154;0.04956;0.04956;0.04956;0.04956;0.04956;0.04956;0.04956;0.04956;0.04956;0.04956;0.04956;0.04956;0.04956;0.04956;0.04956;0.04956;0.04956;0.04956;0.04956;0.04956;0.04917;0.04917;0.04917;0.04917;0.04956;0.04956;0.04956;0.04956;0.04917;0.04917;0.04917;0.04917;0.03275;0.03275;0.03275;0.03275;0.03275;0.03275;0.03275;0.03275

