#Source;NODE_ID;X_COORDINATE;Y_COORDINATE;Z_COORDINATE;TIMESERIE_ID;Max_wd;Cost_wd
Source;N1;0.0;0.0;59.79;Source;inf;0.0

#Tank;NODE_ID;X_COORDINATE;Y_COORDINATE;Z_COORDINATE;Vol_min;Vol_max;Vol_init;Surface
Tank;N14;0.0;0.0;216.0;0.0;679.867353774387;627.713145795671;186.2650284

#Junction;NODE_ID;X_COORDINATE;Y_COORDINATE;Z_COORDINATE;TIMESERIE_ID;Water_dem_base;Max_P
Junction;N2;0.0;0.0;69.0;constant;0.0;100.0
Junction;N3;0.0;0.0;69.0;constant;0.0;100.0
Junction;N3_V;0.0;0.0;69.0;constant;0.0;100.0
Junction;N4;0.0;0.0;69.59;constant;0.0;100.0
Junction;N5;0.0;0.0;69.39;constant;0.0;100.0
Junction;N6;0.0;0.0;60.0;d_N6;25.524;100.0
Junction;N7;0.0;0.0;65.0;constant;0.0;100.0
Junction;N8;0.0;0.0;65.0;constant;0.0;100.0
Junction;N8_V;0.0;0.0;65.0;constant;0.0;100.0
Junction;N9;0.0;0.0;112.18;constant;0.0;100.0
Junction;N10;0.0;0.0;115.0;constant;0.0;100.0
Junction;N11;0.0;0.0;186.0;constant;0.0;100.0
Junction;N12;0.0;0.0;186.0;constant;0.0;100.0
Junction;N13;0.0;0.0;185.79;constant;0.0;100.0
Junction;N15;0.0;0.0;216.65;d_N15;91.872;100.0

#Pipe;ARC_ID;STARTNODE;ENDNODE;MIN_FLOW;MAX_FLOW;MODEL;Loss_deg2;Loss_deg1;Length;Diameter;Roughness
Pipe;P1;N1;N2;0.0;360.0;;4.69e-07;4.824e-06;;;
Pipe;P2;N2;N3;0.0;360.0;;5.9e-08;6.02e-07;;;
Pipe;P4;N3;N3_V;0.0;360.0;;2.93e-07;3.024e-06;;;
Pipe;P5;N4;N5;0.0;360.0;;1.55e-07;1.596e-06;;;
Pipe;P6;N5;N6;0.0;360.0;;4.7866e-05;0.000492;;;
Pipe;P7;N6;N8;0.0;360.0;;0.000339264;0.002424;;;
Pipe;P8;N8;N7;0.0;360.0;;2.333e-06;1.668e-05;;;
Pipe;P10;N8;N8_V;0.0;360.0;;1.872e-06;1.3368e-05;;;
Pipe;P11;N9;N10;0.0;360.0;;5.65e-07;4.032e-06;;;
Pipe;P12;N10;N11;0.0;360.0;;0.000259776;0.0018552;;;
Pipe;P13;N11;N12;0.0;360.0;;5.345e-06;2.448e-05;;;
Pipe;P15;N13;N14;0.0;360.0;;0.000194112;0.000888;;;
Pipe;P16;N14;N15;0.0;360.0;;5.3395e-05;0.00014112;;;

#Pump;ARC_ID;STARTNODE;ENDNODE;MIN_FLOW;MAX_FLOW;MODEL;MIN_GAP;MAX_GAP;TYPE;Inc_deg2;Inc_deg1;Inc_deg0;Pow_deg1;Pow_deg0;Speed;Min_speed
Pump;2A;N2;N4;0.0;165.654;;-0.1;129.1;FSP;-0.001682099;0.113666667;127.38;0.17874425;30.71170147;1.0;
Pump;3A;N7;N9;0.0;209.1168;;-15.0;118.17;FSP;-6.9444e-05;-0.037194444;38.375;0.028121711;16.30647497;1.0;
Pump;4B;N12;N13;0.0;130.8708;;28.9;35.4;FSP;-0.000118619;-0.034097616;40.11020165;0.075703547;8.11621906;1.0;

#Valve;ARC_ID;STARTNODE;ENDNODE;MIN_FLOW;MAX_FLOW;MODEL;MIN_GAP;MAX_GAP;TYPE
Valve;P10_V;N8_V;N10;0.0;21.3336;;-150.0;0.0;GV
Valve;P4_V;N3_V;N5;0.0;209.1384;;-130.0;0.0;GV

#Profile;TIMESERIE_ID;DURATION;START;SLICE;Value_1;Value_2;Value_3;Value_4;Value_5;Value_6;Value_7;Value_8
Profile;constant;7.0;21/05/2013/00:00:00;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0
Profile;d_N6;7.0;21/05/2013/00:00:00;1.0;0.596615;0.954866;1.19323;1.433004;1.074753;0.834979;1.074753;0.834979
Profile;d_N15;7.0;21/05/2013/00:00:00;1.0;0.597179;0.955329;1.194357;1.432994;1.074843;0.835815;1.074843;0.835815
Profile;Source;7.0;21/05/2013/00:00:00;1.0;0.993477;0.998495;1.00853;1.00184;1.003512;0.99515;1.003512;0.99515

#Tariff;TIMESERIE_ID;DURATION;START;SLICE;Value_1;Value_2;Value_3;Value_4;Value_5;Value_6;Value_7;Value_8
Tariff;tariff_ELIX;7.0;21/05/2013/00:00:00;1.0;442.0;711.0;712.0;712.0;480.0;443.0;443.0;713.0

