#Source;NODE_ID;X_COORDINATE;Y_COORDINATE;Z_COORDINATE;TIMESERIE_ID;Max_wd;Cost_wd
Source;R1;0.0;0.0;0.0;constant;inf;0.0
Source;R2;0.0;0.0;0.0;constant;inf;0.0
Source;R3;0.0;0.0;0.0;constant;inf;0.0

#Tank;NODE_ID;X_COORDINATE;Y_COORDINATE;Z_COORDINATE;Vol_min;Vol_max;Vol_init;Surface
Tank;T1;0.0;0.0;33.0;0.0;490.0;42.0;70.0

#Junction;NODE_ID;X_COORDINATE;Y_COORDINATE;Z_COORDINATE;TIMESERIE_ID;Water_dem_base;Max_P
Junction;J1;0.0;0.0;0.0;Peak1;568.8;100.0
Junction;J2;0.0;0.0;0.0;Peak1;0.0;100.0

#Pipe;ARC_ID;STARTNODE;ENDNODE;MIN_FLOW;MAX_FLOW;MODEL;Loss_deg2;Loss_deg1;Length;Diameter;Roughness
Pipe;T1;J2;T1;0.0;3600.0;;6.999e-06;0.0;;;
Pipe;T2;T1;J1;0.0;3600.0;;4.638e-06;0.000752093;;;

#Pump;ARC_ID;STARTNODE;ENDNODE;MIN_FLOW;MAX_FLOW;MODEL;MIN_GAP;MAX_GAP;TYPE;Inc_deg2;Inc_deg1;Inc_deg0;Pow_deg1;Pow_deg0;Speed;Min_speed
Pump;1A;R1;J2;0.0;720.0;;33.0;43.4;VSP;-0.000103083;0.0;53.65905467048628;0.054356853;53.94494336;;
Pump;2A;R2;J2;0.0;720.0;;33.0;43.4;VSP;-0.000103083;0.0;53.65905467048628;0.054356853;53.94494336;;
Pump;3A;R3;J2;0.0;720.0;;33.0;43.4;VSP;-0.000103083;0.0;53.65905467048628;0.054356853;53.94494336;;

#Valve;ARC_ID;STARTNODE;ENDNODE;MIN_FLOW;MAX_FLOW;MODEL;MIN_GAP;MAX_GAP;TYPE

#Profile;TIMESERIE_ID;DURATION;START;SLICE;Value_1;Value_2;Value_3;Value_4;Value_5;Value_6;Value_7;Value_8;Value_9;Value_10;Value_11;Value_12;Value_13;Value_14;Value_15;Value_16;Value_17;Value_18;Value_19;Value_20;Value_21;Value_22;Value_23;Value_24;Value_25;Value_26;Value_27;Value_28;Value_29;Value_30;Value_31;Value_32;Value_33;Value_34;Value_35;Value_36;Value_37;Value_38;Value_39;Value_40;Value_41;Value_42;Value_43;Value_44;Value_45;Value_46;Value_47;Value_48;Value_49;Value_50;Value_51;Value_52;Value_53;Value_54;Value_55;Value_56;Value_57;Value_58;Value_59;Value_60;Value_61;Value_62;Value_63;Value_64;Value_65;Value_66;Value_67;Value_68;Value_69;Value_70;Value_71;Value_72;Value_73;Value_74;Value_75;Value_76;Value_77;Value_78;Value_79;Value_80;Value_81;Value_82;Value_83;Value_84;Value_85;Value_86;Value_87;Value_88;Value_89;Value_90;Value_91;Value_92;Value_93;Value_94;Value_95;Value_96;Value_97;Value_98;Value_99;Value_100;Value_101;Value_102;Value_103;Value_104;Value_105;Value_106;Value_107;Value_108;Value_109;Value_110;Value_111;Value_112;Value_113;Value_114;Value_115;Value_116;Value_117;Value_118;Value_119;Value_120;Value_121;Value_122;Value_123;Value_124;Value_125;Value_126;Value_127;Value_128;Value_129;Value_130;Value_131;Value_132;Value_133;Value_134;Value_135;Value_136;Value_137;Value_138;Value_139;Value_140;Value_141;Value_142;Value_143;Value_144;Value_145;Value_146;Value_147;Value_148;Value_149;Value_150;Value_151;Value_152;Value_153;Value_154;Value_155;Value_156;Value_157;Value_158;Value_159;Value_160;Value_161;Value_162;Value_163;Value_164;Value_165;Value_166;Value_167;Value_168;Value_169;Value_170;Value_171;Value_172;Value_173;Value_174;Value_175;Value_176;Value_177;Value_178;Value_179;Value_180;Value_181;Value_182;Value_183;Value_184;Value_185;Value_186;Value_187;Value_188;Value_189;Value_190;Value_191;Value_192;Value_193;Value_194;Value_195;Value_196;Value_197;Value_198;Value_199;Value_200;Value_201;Value_202;Value_203;Value_204;Value_205;Value_206;Value_207;Value_208;Value_209;Value_210;Value_211;Value_212;Value_213;Value_214;Value_215;Value_216;Value_217;Value_218;Value_219;Value_220;Value_221;Value_222;Value_223;Value_224;Value_225;Value_226;Value_227;Value_228;Value_229;Value_230;Value_231;Value_232;Value_233;Value_234;Value_235;Value_236;Value_237;Value_238;Value_239;Value_240
Profile;Peak1;120.0;01/01/2013/00:00:00;0.5;0.4;0.42;0.45;0.5;0.4;0.39;0.45;0.56;0.6;0.8;1.4;1.7;1.8;1.6;1.2;1.0;0.8;0.75;0.72;0.7;0.75;0.7;0.8;0.82;0.8;0.79;0.95;1.1;1.3;1.2;1.1;1.4;1.6;1.65;1.8;2.2;1.7;1.8;1.3;1.2;0.8;0.7;0.5;0.45;0.4;0.4;0.4;0.38;0.4;0.42;0.45;0.5;0.4;0.39;0.45;0.56;0.6;0.8;1.4;1.7;1.8;1.6;1.2;1.0;0.8;0.75;0.72;0.7;0.75;0.7;0.8;0.82;0.8;0.79;0.95;1.1;1.3;1.2;1.1;1.4;1.6;1.65;1.8;2.2;1.7;1.8;1.3;1.2;0.8;0.7;0.5;0.45;0.4;0.4;0.4;0.38;0.4;0.42;0.45;0.5;0.4;0.39;0.45;0.56;0.6;0.8;1.4;1.7;1.8;1.6;1.2;1.0;0.8;0.75;0.72;0.7;0.75;0.7;0.8;0.82;0.8;0.79;0.95;1.1;1.3;1.2;1.1;1.4;1.6;1.65;1.8;2.2;1.7;1.8;1.3;1.2;0.8;0.7;0.5;0.45;0.4;0.4;0.4;0.38;0.4;0.42;0.45;0.5;0.4;0.39;0.45;0.56;0.6;0.8;1.4;1.7;1.8;1.6;1.2;1.0;0.8;0.75;0.72;0.7;0.75;0.7;0.8;0.82;0.8;0.79;0.95;1.1;1.3;1.2;1.1;1.4;1.6;1.65;1.8;2.2;1.7;1.8;1.3;1.2;0.8;0.7;0.5;0.45;0.4;0.4;0.4;0.38;0.4;0.42;0.45;0.5;0.4;0.39;0.45;0.56;0.6;0.8;1.4;1.7;1.8;1.6;1.2;1.0;0.8;0.75;0.72;0.7;0.75;0.7;0.8;0.82;0.8;0.79;0.95;1.1;1.3;1.2;1.1;1.4;1.6;1.65;1.8;2.2;1.7;1.8;1.3;1.2;0.8;0.7;0.5;0.45;0.4;0.4;0.4;0.38
Profile;constant;120.0;01/01/2013/00:00:00;0.5;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0

#Tariff;TIMESERIE_ID;DURATION;START;SLICE;Value_1;Value_2;Value_3;Value_4;Value_5;Value_6;Value_7;Value_8;Value_9;Value_10;Value_11;Value_12;Value_13;Value_14;Value_15;Value_16;Value_17;Value_18;Value_19;Value_20;Value_21;Value_22;Value_23;Value_24;Value_25;Value_26;Value_27;Value_28;Value_29;Value_30;Value_31;Value_32;Value_33;Value_34;Value_35;Value_36;Value_37;Value_38;Value_39;Value_40;Value_41;Value_42;Value_43;Value_44;Value_45;Value_46;Value_47;Value_48;Value_49;Value_50;Value_51;Value_52;Value_53;Value_54;Value_55;Value_56;Value_57;Value_58;Value_59;Value_60;Value_61;Value_62;Value_63;Value_64;Value_65;Value_66;Value_67;Value_68;Value_69;Value_70;Value_71;Value_72;Value_73;Value_74;Value_75;Value_76;Value_77;Value_78;Value_79;Value_80;Value_81;Value_82;Value_83;Value_84;Value_85;Value_86;Value_87;Value_88;Value_89;Value_90;Value_91;Value_92;Value_93;Value_94;Value_95;Value_96;Value_97;Value_98;Value_99;Value_100;Value_101;Value_102;Value_103;Value_104;Value_105;Value_106;Value_107;Value_108;Value_109;Value_110;Value_111;Value_112;Value_113;Value_114;Value_115;Value_116;Value_117;Value_118;Value_119;Value_120;Value_121;Value_122;Value_123;Value_124;Value_125;Value_126;Value_127;Value_128;Value_129;Value_130;Value_131;Value_132;Value_133;Value_134;Value_135;Value_136;Value_137;Value_138;Value_139;Value_140;Value_141;Value_142;Value_143;Value_144;Value_145;Value_146;Value_147;Value_148;Value_149;Value_150;Value_151;Value_152;Value_153;Value_154;Value_155;Value_156;Value_157;Value_158;Value_159;Value_160;Value_161;Value_162;Value_163;Value_164;Value_165;Value_166;Value_167;Value_168;Value_169;Value_170;Value_171;Value_172;Value_173;Value_174;Value_175;Value_176;Value_177;Value_178;Value_179;Value_180;Value_181;Value_182;Value_183;Value_184;Value_185;Value_186;Value_187;Value_188;Value_189;Value_190;Value_191;Value_192;Value_193;Value_194;Value_195;Value_196;Value_197;Value_198;Value_199;Value_200;Value_201;Value_202;Value_203;Value_204;Value_205;Value_206;Value_207;Value_208;Value_209;Value_210;Value_211;Value_212;Value_213;Value_214;Value_215;Value_216;Value_217;Value_218;Value_219;Value_220;Value_221;Value_222;Value_223;Value_224;Value_225;Value_226;Value_227;Value_228;Value_229;Value_230;Value_231;Value_232;Value_233;Value_234;Value_235;Value_236;Value_237;Value_238;Value_239;Value_240;Value_241;Value_242;Value_243;Value_244;Value_245;Value_246;Value_247;Value_248;Value_249;Value_250;Value_251;Value_252;Value_253;Value_254
Tariff;tariff_ELIX;126.5;01/01/2013/00:00:00;0.5;0.04968;0.04968;0.04968;0.04968;0.04968;0.04968;0.04968;0.04968;0.04968;0.04968;0.04968;0.04968;0.04077;0.04077;0.04077;0.05862;0.05862;0.061;0.06096;0.06316;0.06627;0.06689;0.06751;0.0675;0.06748;0.06747;0.06745;0.06506;0.06318;0.06416;0.064;0.06618;0.06738;0.06739;0.06739;0.06741;0.06742;0.06318;0.06088;0.06581;0.06412;0.0623;0.06381;0.06182;0.06012;0.05769;0.0546;0.04077;0.04077;0.04077;0.04077;0.04077;0.04077;0.04077;0.04077;0.04077;0.04077;0.04077;0.04077;0.04077;0.04643;0.04643;0.06203;0.06203;0.06285;0.06313;0.06733;0.07087;0.07388;0.07463;0.07385;0.07558;0.07326;0.07017;0.06588;0.07656;0.07093;0.07327;0.07796;0.06975;0.07848;0.07848;0.07848;0.07848;0.06493;0.06285;0.06203;0.06203;0.06203;0.04643;0.04643;0.04861;0.06203;0.04431;0.04431;0.04402;0.04402;0.04402;0.04402;0.04402;0.04402;0.04402;0.04402;0.04023;0.04023;0.04023;0.04402;0.04402;0.05572;0.05385;0.05572;0.07213;0.05572;0.07213;0.07213;0.07213;0.07213;0.07213;0.07213;0.07213;0.07213;0.07213;0.07213;0.07213;0.05572;0.07213;0.07213;0.07213;0.07213;0.07822;0.1029;0.09872;0.092;0.0816;0.07213;0.07213;0.05572;0.05572;0.05572;0.05572;0.05572;0.05572;0.05385;0.04959;0.04959;0.04959;0.04959;0.04959;0.0425;0.04959;0.04959;0.04959;0.0425;0.0425;0.04959;0.04959;0.03486;0.03486;0.04982;0.06564;0.07668;0.08396;0.07653;0.07984;0.08388;0.08396;0.08351;0.06722;0.06941;0.07834;0.08025;0.06564;0.06564;0.07502;0.06564;0.0699;0.08396;0.08396;0.08396;0.08396;0.08396;0.07402;0.08396;0.07793;0.07569;0.07573;0.08158;0.07717;0.06759;0.08396;0.08598;0.07357;0.0654;0.06492;0.05884;0.05129;0.04835;0.04835;0.05027;0.05027;0.05027;0.05027;0.04835;0.04835;0.03469;0.03469;0.04917;0.04956;0.04956;0.04956;0.04956;0.21154;0.21154;0.21154;0.21154;0.04956;0.04956;0.04956;0.04956;0.04956;0.04956;0.04956;0.04956;0.04956;0.04956;0.04956;0.04956;0.04956;0.04956;0.04956;0.04956;0.04956;0.04956;0.04956;0.04956;0.04917;0.04917;0.04917;0.04956;0.04956;0.04956;0.04917;0.04917;0.03275;0.03275;0.03275;0.03275;0.03275;0.03275;0.03275;0.03275;0.03275;0.03676;0.03809

